{
  "name": "searchpages-node",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www",
    "dev": "DEBUG=searchpages-node:* npm start",
    "debug": "nodemon --inspect ./bin/www",
    "debugNoNodemon": "node --inspect ./bin/www"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.3",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.17.3",
    "morgan": "~1.9.1",
    "nodemon": "^2.0.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
